# shorten.url

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/urlshortener/: DemoApplication.java
src/main/java/com/example/urlshortener/controller/: HomePageController.java  LoginController.java  RegistrationController.java
src/main/java/com/example/urlshortener/model/: ERole.java  Role.java  User.java
src/main/java/com/example/urlshortener/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/urlshortener/security/: JwtConfig.java  WebSecurityConfig.java
src/main/java/com/example/urlshortener/security/jwt/settings/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginRequest.java  PasswordEncoderConfig.java
src/main/java/com/example/urlshortener/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/urlshortener/swagger/: SwaggerConfig.java
src/main/java/com/example/urlshortener/url/controller/: UrlRequest.java  UrlShortenerController.java
src/main/java/com/example/urlshortener/url/model/: ShortUrl.java  UrlDto.java
src/main/java/com/example/urlshortener/url/repository/: ShortUrlRepository.java
src/main/java/com/example/urlshortener/url/service/: UrlShortenerService.java
src/main/resources/: application-default.yml  application-prod.yml  application-test.yml  ehcache.xml
src/main/resources/db/migration/: V1__СREATE_TABLES.sql  V2__INSERT_INFO.sql  V3__CREATE_SHORT_URL.sql
src/main/resources/templates/: home.html  login.html  registration.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/url/: my-urls.html  shorten.html
src/test/java/com/example/urlshortener/: MyIntegrationTest.java
src/test/java/com/example/urlshortener/controller/: HomePageControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/urlshortener/model/: UserServiceTest.java
src/test/java/com/example/urlshortener/security/jwt/settings/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/example/urlshortener/security/services/: CustomUserDetailsServiceTest.java
src/test/java/com/example/urlshortener/url/controller/: UrlShortenerControllerTest.java
src/test/java/com/example/urlshortener/url/service/: UrlShortenerServiceTest.java
